{
  "name": "root",
  "private": true,
  "license": "MIT",
  "packageManager": "yarn@4.1.0",
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "app",
    "libs/*"
  ],
  "scripts": {
    "sdks:build": "yarn core:build && yarn wells:build",
    "generate": "yarn core:generate && yarn wells:generate"
  }
}
